# web service1 config.
# app
server {
        listen 80;
        listen [::]:80 ipv6only=on;
        listen 443 ssl http2;
        server_name meetup_app.alco.dk;
        server_name localhost;

        # Path for SSL config/key/certificate
        # ssl on;
        # ssl_certificate /etc/ssl/certs/nginx/dev.lakrids.bundle.crt;
        # ssl_certificate_key /etc/ssl/certs/nginx/dev.lakrids.pem;
        # include /etc/nginx/includes/ssl.conf;
        add_header Strict-Transport-Security "max-age=31536000";

        location / {
          include /etc/nginx/includes/proxy.conf;
          proxy_pass http://app:4000;
        }

        access_log off;
        error_log  /var/log/nginx/error.log error;
}
