# base image elixer to start with
FROM elixir:latest
MAINTAINER Walther H. Diechmann <walther@alco.dk>

RUN echo Europe/Copenhagen > /etc/timezone
 RUN dpkg-reconfigure -f noninteractive tzdata

# install hex package manager
RUN mix local.hex --force
RUN mix local.rebar --force

# install the latest phoenix 
RUN mix archive.install https://github.com/phoenixframework/archives/raw/master/phoenix_new.ez --force

# install node & inotify (for hot-reload during development)
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -
RUN apt-get install -y -q nodejs inotify-tools

# create app folder
RUN mkdir /app  
WORKDIR /app

COPY . /app  

EXPOSE "4000"

# build Phoenix App
# docker-compose run dock_phoenix mix phoenix.new . --app dock_phoenix

# install node dependencies - automagically so no need to do!
# docker-compose run --rm dock_phoenix mix deps.get
# docker-compose run --rm dock_phoenix npm install  
# docker-compose run --rm dock_phoenix node node_modules/brunch/bin/brunch build

# edit config/dev.exs -> hostname: postgres
# get ready to run
# docker-compose run --rm dock_phoenix mix ecto.create
# docker-compose run --rm dock_phoenix mix compile

# run phoenix in *dev* mode on port 4000
# docker-compose run --rm dock_phoenix mix phoenix.server 
