# base image elixer to start with
FROM elixir:latest
MAINTAINER Walther H. Diechmann <walther@alco.dk>

RUN echo Europe/Copenhagen > /etc/timezone
 RUN dpkg-reconfigure -f noninteractive tzdata

# install hex package manager
RUN mix local.hex --force
RUN mix local.rebar --force

# install the latest phoenix 
RUN mix archive.install https://github.com/phoenixframework/archives/raw/master/phoenix_new.ez --force

# install node & inotify (for hot-reload during development)
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -
RUN apt-get install -y -q nodejs inotify-tools

# create app folder
RUN mkdir /app  
WORKDIR /app

COPY . /app  

EXPOSE "4000"
